NameError: name 'pd' is not defined

In [2]:
import pandas as pd

In [36]:
train = pd.read_csv("titanic-train.csv", index_col="PassengerId")

In [11]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
train[train["Sex"] == "male" & train["Age"] == "22"]

TypeError: cannot compare a dtyped [float64] array with a scalar of type [bool]

In [28]:
train.groupby("Sex")["Survived"].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [14]:
train.pivot_table('Survived', index='Sex', columns='Pclass')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [15]:
train.iloc[-8:]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [16]:
train["Fare"].apply(lambda x: x+10)

PassengerId
1       17.2500
2       81.2833
3       17.9250
4       63.1000
5       18.0500
6       18.4583
7       61.8625
8       31.0750
9       21.1333
10      40.0708
11      26.7000
12      36.5500
13      18.0500
14      41.2750
15      17.8542
16      26.0000
17      39.1250
18      23.0000
19      28.0000
20      17.2250
21      36.0000
22      23.0000
23      18.0292
24      45.5000
25      31.0750
26      41.3875
27      17.2250
28     273.0000
29      17.8792
30      17.8958
         ...
862     21.5000
863     35.9292
864     79.5500
865     23.0000
866     23.0000
867     23.8583
868     60.4958
869     19.5000
870     21.1333
871     17.8958
872     62.5542
873     15.0000
874     19.0000
875     34.0000
876     17.2250
877     19.8458
878     17.8958
879     17.8958
880     93.1583
881     36.0000
882     17.8958
883     20.5167
884     20.5000
885     17.0500
886     39.1250
887     23.0000
888     40.0000
889     33.4500
890     40.0000
891     17.7500
Name: Fare, Length: 891, dtype: float64

In [31]:
from sklearn.model_selection import train_test_split

In [32]:
from sklearn.preprocessing import MinMaxScaler

In [33]:
from sklearn.preprocessing import StandardScaler

In [34]:
from sklearn.preprocessing import Imputer

In [ ]:
pd.options.mode.chained_assi

In [37]:
X = train[["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]]

X["Sex"] = X["Sex"].astype("category")
X["Sex"] = X["Sex"].cat.codes

X["Embarked"] = X["Embarked"].astype("category")
X["Embarked"] = X["Embarked"].cat.codes

D:\anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
D:\anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
D:\anaconda\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

D:\anaconda\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [39]:
imputer = Imputer(strategy = "median")
X = pd.DataFrame(imputer.fit_transform(X), columns = X.columns, index = X.index)

In [40]:
scaler = StandardScaler()

In [41]:
X = scaler.fit_transform(X.values)

In [45]:
from sklearn.linear_model import LogisticRegression

In [46]:
classifier = LogisticRegression()

In [47]:
y = train["Survived"]

In [48]:
classifier.fit(X,y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [49]:
train["Predicted"] = classifier.predict(X)

In [50]:
train[["Survived","Predicted"]]

             Survived  Predicted
PassengerId
1                   0          0
2                   1          1
3                   1          1
4                   1          1
5                   0          0
6                   0          0
7                   0          0
8                   0          0
9                   1          1
10                  1          1
11                  1          1
12                  1          1
13                  0          0
14                  0          0
15                  0          1
16                  1          1
17                  0          0
18                  1          0
19                  0          1
20                  1          1
21                  0          0
22                  1          0
23                  1          1
24                  1          0
25                  0          1
26                  1          0
27                  0          0
28                  0          0
29                  1          1
30                  0          0
...               ...        ...
862                 0          0
863                 1          1
864                 0          0
865                 0          0
866                 1          1
867                 1          1
868                 0          0
869                 0          0
870                 1          0
871                 0          0
872                 1          1
873                 0          0
874                 0          0
875                 1          1
876                 1          1
877                 0          0
878                 0          0
879                 0          0
880                 1          1
881                 1          1
882                 0          0
883                 0          1
884                 0          0
885                 0          0
886                 0          0
887                 0          0
888                 1          1
889                 0          1
890                 1          1
891                 0          0

[891 rows x 2 columns]